{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"intelephense.format.braces": "k&r",
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"php.validate.executablePath": ".\\bin\\php.bat",
		"php.suggest.basic": true,
		"php.validate.run": "onSave",
		"php.validate.enable": true,
		"editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit",
            "source.sortMembers": "explicit"
        },
        "editor.detectIndentation": false,
        "editor.multiCursorModifier": "alt",
        // "phpunit.command": "docker exec -t dev_a1j_${env:USERNAME} /bin/sh -c", add this at user level; env:USERNAME not working
        // Under settings go to `@ext:recca0120.vscode-phpunit` and add php unit command e.g. `docker exec -t dev_a1j_atta /bin/sh -c`
        "phpunit.phpunit": "artisan test",
        "phpunit.paths": {
            "${workspaceFolder}": "/app/tests"
        }
	}
}
